In [1]:
from bs4 import BeautifulSoup
import pandas as pd 
import numpy as np
import requests

In [2]:
nothot100 = pd.read_csv("/Users/jxhn/Downloads/Spotify_final_dataset.csv")

In [3]:
nothot100

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302.0,1,(x29),2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178.0,1,(x20),2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212.0,1,(x4),1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6.0,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186.0,1,(x124),2905678,718865961
...,...,...,...,...,...,...,...,...,...
11079,11080,The Band Perry,If I Die Young,1,0.0,184,0,51321,51321
11080,11081,Justin Timberlake,Not a Bad Thing,1,0.0,196,0,49512,49512
11081,11082,Mike WiLL Made,It 23,1,0.0,167,0,46547,46547
11082,11083,The Vamps,Somebody To You,1,0.0,200,0,44962,44962
11083,11084,JAY,Z Holy Grail,1,0.0,184,0,44323,44323

In [4]:
nothot100.sample(2500)

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
9880,9881,Latto,Wheelie,1,0.0,187,0,240307,240307
6589,6590,David Bowie,Life On Mars? 1999 Remastered Version,4,0.0,29,0,359734,982597
64,65,James Arthur,Say You Won't Let Go,1083,0.0,14,0,664830,315132103
4832,4833,Halsey,3am,7,0.0,77,0,540531,2495150
6389,6390,RM,Wild Flower,3,0.0,85,0,462585,1099829
...,...,...,...,...,...,...,...,...,...
3520,3521,Lauv,Modern Loneliness,21,0.0,75,0,430775,6206504
2695,2696,Quavo,PASS OUT,23,2.0,3,(x1),1518689,11547341
1525,1526,Rae Sremmurd,Throw Sum Mo,246,0.0,28,0,267102,30135936
9893,9894,Chan Se Park,Thinkin of You,1,0.0,129,0,239385,239385
4190,4191,Taylor Swift,Hey Stephen (Taylorâ€™s Version),7,1.0,10,0,1277483,3749326

In [5]:
nothot100 = nothot100[["Artist Name","Song Name"]]

In [6]:
nothot100

              Artist Name                                   Song Name
0            Post Malone   Sunflower  SpiderMan: Into the SpiderVerse
1             Juice WRLD                                 Lucid Dreams
2           Lil Uzi Vert                                XO TOUR Llif3
3                J. Cole                               No Role Modelz
4            Post Malone                                     rockstar
...                   ...                                         ...
11079     The Band Perry                               If I Die Young
11080  Justin Timberlake                              Not a Bad Thing
11081      Mike WiLL Made                                      It  23
11082          The Vamps                              Somebody To You
11083                 JAY                               Z  Holy Grail

[11084 rows x 2 columns]

In [7]:
hot100 = pd.read_csv("/Users/jxhn/Desktop/IRONHACK/Week_6/Day_1/Morning/lab-web-scraping-single-page/hot100.csv")

In [8]:
hot100

,Artist,Title
0,Jung Kook Featuring Latto,Seven
1,Jason Aldean,Try That In A Small Town
2,Morgan Wallen,Last Night
3,Luke Combs,Fast Car
4,Rema & Selena Gomez,Calm Down
...,...,...
95,Rylo Rodriguez Featuring NoCap,Thang For You
96,"That Mexican OT, Paul Wall & DRODi",Johnny Dang
97,"Metro Boomin, Swae Lee & NAV Featuring A Boogi...",Calling
98,Lil Uzi Vert Featuring Nicki Minaj,Endless Fashion
99,Parmalee,Girl In Mine

In [9]:
nothot100 = nothot100.sample(2500)

In [10]:
nothot100 = nothot100.rename(columns={'Artist Name': 'Artist', 'Song Name': 'Title'})

In [11]:
concatenated_df = pd.concat([hot100, nothot100]).drop_duplicates()

In [12]:
concatenated_df

                          Artist                     Title
0      Jung Kook Featuring Latto                     Seven
1                   Jason Aldean  Try That In A Small Town
2                  Morgan Wallen                Last Night
3                     Luke Combs                  Fast Car
4            Rema & Selena Gomez                 Calm Down
...                          ...                       ...
132                  Bruno Mars         That's What I Like
8902             Eslabon Armado           Ando MÃ¡s Que Mal
10609                Tory Lanez              All The Girls
3674                   Flo Rida                 Dirty Mind
1595                  Bad Bunny                 Ignorantes

[2595 rows x 2 columns]

In [13]:
concatenated_df = concatenated_df.reset_index(drop=True)

In [14]:
concatenated_df

                         Artist                     Title
0     Jung Kook Featuring Latto                     Seven
1                  Jason Aldean  Try That In A Small Town
2                 Morgan Wallen                Last Night
3                    Luke Combs                  Fast Car
4           Rema & Selena Gomez                 Calm Down
...                         ...                       ...
2590                Bruno Mars         That's What I Like
2591            Eslabon Armado           Ando MÃ¡s Que Mal
2592                Tory Lanez              All The Girls
2593                  Flo Rida                 Dirty Mind
2594                 Bad Bunny                 Ignorantes

[2595 rows x 2 columns]

In [15]:
concatenated_df.to_csv('nothot100.csv', index=False)